{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 390,
  "lineage": "6fdcfe7d-96ab-b9d5-c920-f6515b5ac872",
  "outputs": {
    "FQDN_bastion": {
      "value": "bastion.ru-central1.internal",
      "type": "string"
    },
    "FQDN_elastic": {
      "value": "elastic.ru-central1.internal",
      "type": "string"
    },
    "FQDN_kibana": {
      "value": "kibana.ru-central1.internal",
      "type": "string"
    },
    "FQDN_web-1": {
      "value": "web1.ru-central1.internal",
      "type": "string"
    },
    "FQDN_web-2": {
      "value": "web2.ru-central1.internal",
      "type": "string"
    },
    "FQDN_zabbix": {
      "value": "zabbix.ru-central1.internal",
      "type": "string"
    },
    "external_ip_address_L7balancer": {
      "value": [
        {
          "address": "51.250.42.235"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "address": "string"
          }
        ]
      ]
    },
    "external_ip_address_bastion": {
      "value": "158.160.74.108",
      "type": "string"
    },
    "external_ip_address_kibana": {
      "value": "158.160.72.186",
      "type": "string"
    },
    "external_ip_address_zabbix": {
      "value": "158.160.31.191",
      "type": "string"
    },
    "internal_ip_address_bastion": {
      "value": "10.10.4.4",
      "type": "string"
    },
    "internal_ip_address_elastic": {
      "value": "10.10.3.4",
      "type": "string"
    },
    "internal_ip_address_kibana": {
      "value": "10.10.4.3",
      "type": "string"
    },
    "internal_ip_address_web-1": {
      "value": "10.10.1.3",
      "type": "string"
    },
    "internal_ip_address_web-2": {
      "value": "10.10.2.3",
      "type": "string"
    },
    "internal_ip_address_zabbix": {
      "value": "10.10.4.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web_alb_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:26:15Z",
            "description": "",
            "folder_id": "b1gk0rmd66dth3udpab0",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 10,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "2s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "10s",
                    "unhealthy_threshold": 15
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 90,
                    "strict_locality": false
                  }
                ],
                "name": "http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7gs2kkj93468au9m5b"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7v8gsrfj78f74st8q8",
            "labels": null,
            "name": "new-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web_tg_group",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "http_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:24:51Z",
            "description": "",
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "ds705vd07oke86t2rfgc",
            "labels": null,
            "name": "new-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "l7b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2l1rendh7qepbc8mlgi",
                    "zone_id": "ru-central1-b"
                  }
                ]
              }
            ],
            "created_at": "2024-11-10T14:25:41Z",
            "description": "",
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "ds7d78g6emj9iq3957c1",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.42.235"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds705vd07oke86t2rfgc",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "my-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "new-load-balancer",
            "network_id": "enp1e3istuieck0k2mvn",
            "region_id": "",
            "security_group_ids": [
              "enp4h1be8tcdd757iqcr",
              "enplb901ofp4pd7qjhks"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.http_router",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-load-balancer",
            "yandex_vpc_subnet.private",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_tg_group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:26:15Z",
            "description": "",
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "ds7gs2kkj93468au9m5b",
            "labels": null,
            "name": "new-target-group",
            "target": [
              {
                "ip_address": "10.10.1.3",
                "private_ipv4_address": false,
                "subnet_id": "e9be8cte1e8raiuoegp5"
              },
              {
                "ip_address": "10.10.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2lot9tp3pid6hgorbuf"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds705vd07oke86t2rfgc",
            "id": "ds705vd07oke86t2rfgc/root-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "root-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [
                      {
                        "http_method": null,
                        "path": [
                          {
                            "exact": "",
                            "prefix": "/",
                            "regex": ""
                          }
                        ]
                      }
                    ],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7v8gsrfj78f74st8q8",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "root-path",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.web_alb_bg",
            "yandex_alb_http_router.http_router",
            "yandex_alb_target_group.web_tg_group",
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-11-10T14:24:51Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "epdee2jpsnqr0qama30t",
            "image_id": "fd8mfcsu31d3139ufj78",
            "labels": null,
            "name": "disk-vm-bastion",
            "product_ids": [
              "f2etok498b0uj6q4d6oc",
              "f2el9tmg1uoo8t2gf45m"
            ],
            "size": 8,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-11-10T14:24:51Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "epdfi58g2m0lqnrkv6f6",
            "image_id": "fd88rqql4soidsdqf98a",
            "labels": null,
            "name": "disk-vm-elastic",
            "product_ids": [
              "f2ecgf47np37d1pglenv"
            ],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-11-10T14:24:51Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "epdcd061d6t876as51mf",
            "image_id": "fd88rqql4soidsdqf98a",
            "labels": null,
            "name": "disk-vm-kibana",
            "product_ids": [
              "f2ecgf47np37d1pglenv"
            ],
            "size": 8,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-11-10T14:24:51Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmdnabjc7bmmalm073f",
            "image_id": "fd88rqql4soidsdqf98a",
            "labels": null,
            "name": "disk-vm-web1",
            "product_ids": [
              "f2ecgf47np37d1pglenv"
            ],
            "size": 8,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-11-10T14:24:51Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "epdutlicj9s823tiqih9",
            "image_id": "fd88rqql4soidsdqf98a",
            "labels": null,
            "name": "disk-vm-web2",
            "product_ids": [
              "f2ecgf47np37d1pglenv"
            ],
            "size": 8,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-11-10T14:24:51Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "epdn391u8gjld5r3m8oh",
            "image_id": "fd88rqql4soidsdqf98a",
            "labels": null,
            "name": "disk-vm-zabbix",
            "product_ids": [
              "f2ecgf47np37d1pglenv"
            ],
            "size": 8,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdee2jpsnqr0qama30t",
                "disk_id": "epdee2jpsnqr0qama30t",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8mfcsu31d3139ufj78",
                    "name": "disk-vm-bastion",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-10T14:25:01Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "epdvi37qhqbhhejmr30p",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: vb\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgQ+yP/IOTwkc2nuGKipJMoEAuk42gKZtk5DnBJV43urD8BcoygKdB754uQUvsSdF0BsDHHnIjrF2YpF1jgvNSxA2TGnL3/5chXYMUKL1uR0j7pIVCrzD8RzpVdj/HcAf9M94M2z1Pe4zeXcPAr0Pdu4vo/riJeOG7UMUiBEQsItwU8bla7e9nDwd2VzF0ceHPYKg7Bqy9/zv0myQ78/HycGf0fdDdYUOJeev2P0FzMfq6GMLi6eLnH3/PfN349fuHljySzA3E32vx+ttLtJTcxnviSmsyYlb6FCxzg5vWXNMZ2lmoZckrfZQ9B4TaV/8nyFRF3Ej8NVUQTTdZC79FR89WQhQJpm5TVZ+sElJ1P12nbnzu+d1DkUglMyLBwCXOqkcmnERG9J0bI27RZ5Ju45oDjZFUyOfE1bsirS/rByX51NldH0bs93QjvceExapQzqk+zTUszToBnny3VIe0gJqcxHw1ard+/0YQVEGS7RnR5JIgryAepaOEzR5u81k= vb@vb-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "bastion.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.10.4.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:90:cf:a8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.74.108",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enphdu356fajgq1pj9kl",
                  "enplb901ofp4pd7qjhks"
                ],
                "subnet_id": "e2lk94r4jq1dal5qnp56"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdfi58g2m0lqnrkv6f6",
                "disk_id": "epdfi58g2m0lqnrkv6f6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88rqql4soidsdqf98a",
                    "name": "disk-vm-elastic",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-10T14:25:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "fqdn": "elastic.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elastic",
            "id": "epdrrlfc38u2p79ukj26",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: vb\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgQ+yP/IOTwkc2nuGKipJMoEAuk42gKZtk5DnBJV43urD8BcoygKdB754uQUvsSdF0BsDHHnIjrF2YpF1jgvNSxA2TGnL3/5chXYMUKL1uR0j7pIVCrzD8RzpVdj/HcAf9M94M2z1Pe4zeXcPAr0Pdu4vo/riJeOG7UMUiBEQsItwU8bla7e9nDwd2VzF0ceHPYKg7Bqy9/zv0myQ78/HycGf0fdDdYUOJeev2P0FzMfq6GMLi6eLnH3/PfN349fuHljySzA3E32vx+ttLtJTcxnviSmsyYlb6FCxzg5vWXNMZ2lmoZckrfZQ9B4TaV/8nyFRF3Ej8NVUQTTdZC79FR89WQhQJpm5TVZ+sElJ1P12nbnzu+d1DkUglMyLBwCXOqkcmnERG9J0bI27RZ5Ju45oDjZFUyOfE1bsirS/rByX51NldH0bs93QjvceExapQzqk+zTUszToBnny3VIe0gJqcxHw1ard+/0YQVEGS7RnR5JIgryAepaOEzR5u81k= vb@vb-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "elastic.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.10.3.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:dd:5e:c1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplb901ofp4pd7qjhks"
                ],
                "subnet_id": "e2l1rendh7qepbc8mlgi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-elastic",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.private",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdcd061d6t876as51mf",
                "disk_id": "epdcd061d6t876as51mf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88rqql4soidsdqf98a",
                    "name": "disk-vm-kibana",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-10T14:25:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "epdhktbqpv71ftf0ic8a",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: vb\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgQ+yP/IOTwkc2nuGKipJMoEAuk42gKZtk5DnBJV43urD8BcoygKdB754uQUvsSdF0BsDHHnIjrF2YpF1jgvNSxA2TGnL3/5chXYMUKL1uR0j7pIVCrzD8RzpVdj/HcAf9M94M2z1Pe4zeXcPAr0Pdu4vo/riJeOG7UMUiBEQsItwU8bla7e9nDwd2VzF0ceHPYKg7Bqy9/zv0myQ78/HycGf0fdDdYUOJeev2P0FzMfq6GMLi6eLnH3/PfN349fuHljySzA3E32vx+ttLtJTcxnviSmsyYlb6FCxzg5vWXNMZ2lmoZckrfZQ9B4TaV/8nyFRF3Ej8NVUQTTdZC79FR89WQhQJpm5TVZ+sElJ1P12nbnzu+d1DkUglMyLBwCXOqkcmnERG9J0bI27RZ5Ju45oDjZFUyOfE1bsirS/rByX51NldH0bs93QjvceExapQzqk+zTUszToBnny3VIe0gJqcxHw1ard+/0YQVEGS7RnR5JIgryAepaOEzR5u81k= vb@vb-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "kibana.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.10.4.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:a7:57:ac",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.72.186",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp9se6amfevb43fl6ua",
                  "enplb901ofp4pd7qjhks"
                ],
                "subnet_id": "e2lk94r4jq1dal5qnp56"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-kibana",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdnabjc7bmmalm073f",
                "disk_id": "fhmdnabjc7bmmalm073f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88rqql4soidsdqf98a",
                    "name": "disk-vm-web1",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-10T14:25:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "fqdn": "web1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web1",
            "id": "fhm5r1k1g14l1987386s",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: vb\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgQ+yP/IOTwkc2nuGKipJMoEAuk42gKZtk5DnBJV43urD8BcoygKdB754uQUvsSdF0BsDHHnIjrF2YpF1jgvNSxA2TGnL3/5chXYMUKL1uR0j7pIVCrzD8RzpVdj/HcAf9M94M2z1Pe4zeXcPAr0Pdu4vo/riJeOG7UMUiBEQsItwU8bla7e9nDwd2VzF0ceHPYKg7Bqy9/zv0myQ78/HycGf0fdDdYUOJeev2P0FzMfq6GMLi6eLnH3/PfN349fuHljySzA3E32vx+ttLtJTcxnviSmsyYlb6FCxzg5vWXNMZ2lmoZckrfZQ9B4TaV/8nyFRF3Ej8NVUQTTdZC79FR89WQhQJpm5TVZ+sElJ1P12nbnzu+d1DkUglMyLBwCXOqkcmnERG9J0bI27RZ5Ju45oDjZFUyOfE1bsirS/rByX51NldH0bs93QjvceExapQzqk+zTUszToBnny3VIe0gJqcxHw1ard+/0YQVEGS7RnR5JIgryAepaOEzR5u81k= vb@vb-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "web1.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.10.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5d:86:81:80",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplb901ofp4pd7qjhks"
                ],
                "subnet_id": "e9be8cte1e8raiuoegp5"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdutlicj9s823tiqih9",
                "disk_id": "epdutlicj9s823tiqih9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88rqql4soidsdqf98a",
                    "name": "disk-vm-web2",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-10T14:25:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "fqdn": "web2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web2",
            "id": "epdpkvo5auqb0mt2p1rq",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: vb\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgQ+yP/IOTwkc2nuGKipJMoEAuk42gKZtk5DnBJV43urD8BcoygKdB754uQUvsSdF0BsDHHnIjrF2YpF1jgvNSxA2TGnL3/5chXYMUKL1uR0j7pIVCrzD8RzpVdj/HcAf9M94M2z1Pe4zeXcPAr0Pdu4vo/riJeOG7UMUiBEQsItwU8bla7e9nDwd2VzF0ceHPYKg7Bqy9/zv0myQ78/HycGf0fdDdYUOJeev2P0FzMfq6GMLi6eLnH3/PfN349fuHljySzA3E32vx+ttLtJTcxnviSmsyYlb6FCxzg5vWXNMZ2lmoZckrfZQ9B4TaV/8nyFRF3Ej8NVUQTTdZC79FR89WQhQJpm5TVZ+sElJ1P12nbnzu+d1DkUglMyLBwCXOqkcmnERG9J0bI27RZ5Ju45oDjZFUyOfE1bsirS/rByX51NldH0bs93QjvceExapQzqk+zTUszToBnny3VIe0gJqcxHw1ard+/0YQVEGS7RnR5JIgryAepaOEzR5u81k= vb@vb-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "web2.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.10.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:a7:f0:55",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enplb901ofp4pd7qjhks"
                ],
                "subnet_id": "e2lot9tp3pid6hgorbuf"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdn391u8gjld5r3m8oh",
                "disk_id": "epdn391u8gjld5r3m8oh",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd88rqql4soidsdqf98a",
                    "name": "disk-vm-zabbix",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-11-10T14:25:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "epd94fe5q6bmfdo19afa",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: vb\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgQ+yP/IOTwkc2nuGKipJMoEAuk42gKZtk5DnBJV43urD8BcoygKdB754uQUvsSdF0BsDHHnIjrF2YpF1jgvNSxA2TGnL3/5chXYMUKL1uR0j7pIVCrzD8RzpVdj/HcAf9M94M2z1Pe4zeXcPAr0Pdu4vo/riJeOG7UMUiBEQsItwU8bla7e9nDwd2VzF0ceHPYKg7Bqy9/zv0myQ78/HycGf0fdDdYUOJeev2P0FzMfq6GMLi6eLnH3/PfN349fuHljySzA3E32vx+ttLtJTcxnviSmsyYlb6FCxzg5vWXNMZ2lmoZckrfZQ9B4TaV/8nyFRF3Ej8NVUQTTdZC79FR89WQhQJpm5TVZ+sElJ1P12nbnzu+d1DkUglMyLBwCXOqkcmnERG9J0bI27RZ5Ju45oDjZFUyOfE1bsirS/rByX51NldH0bs93QjvceExapQzqk+zTUszToBnny3VIe0gJqcxHw1ard+/0YQVEGS7RnR5JIgryAepaOEzR5u81k= vb@vb-VirtualBox\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [
                  {
                    "dns_zone_id": "",
                    "fqdn": "zabbix.srv.",
                    "ptr": false,
                    "ttl": 300
                  }
                ],
                "index": 0,
                "ip_address": "10.10.4.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:92:3d:c5:d1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.31.191",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpbro0ig9g1n6b65nl3",
                  "enplb901ofp4pd7qjhks"
                ],
                "subnet_id": "e2lk94r4jq1dal5qnp56"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-zabbix",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-zabbix",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot_schedule",
      "name": "default1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:26:15Z",
            "description": " ,  7 ",
            "disk_ids": [
              "epdcd061d6t876as51mf",
              "epdee2jpsnqr0qama30t",
              "epdfi58g2m0lqnrkv6f6",
              "epdn391u8gjld5r3m8oh",
              "epdutlicj9s823tiqih9",
              "fhmdnabjc7bmmalm073f"
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "fd8joa14kk1v1agh0trm",
            "labels": null,
            "name": "default1",
            "retention_period": "168h0m0s",
            "schedule_policy": [
              {
                "expression": "0 1 * * *",
                "start_at": "1970-01-01T00:00:00Z"
              }
            ],
            "snapshot_count": 0,
            "snapshot_spec": [
              {
                "description": "retention-snapshot",
                "labels": null
              }
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_disk.disk-elastic",
            "yandex_compute_disk.disk-kibana",
            "yandex_compute_disk.disk-web-1",
            "yandex_compute_disk.disk-web-2",
            "yandex_compute_disk.disk-zabbix",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_compute_instance.zabbix",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_security_group.public-kibana",
            "yandex_vpc_security_group.public-zabbix",
            "yandex_vpc_subnet.private",
            "yandex_vpc_subnet.public",
            "yandex_vpc_subnet.subnet_web-1",
            "yandex_vpc_subnet.subnet_web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "dipnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:24:51Z",
            "default_security_group_id": "enp1gl6c60rtr9k5alrs",
            "description": "new network for the project",
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "enp1e3istuieck0k2mvn",
            "labels": {},
            "name": "network_project",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "inner-to-nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:25:39Z",
            "description": "",
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "enpf8ilc8qppbf78oeel",
            "labels": {},
            "name": "",
            "network_id": "enp1e3istuieck0k2mvn",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "10.10.4.4"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:25:00Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connections",
                "from_port": -1,
                "id": "enp66agapqp040upbigl",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "enplb901ofp4pd7qjhks",
            "ingress": [
              {
                "description": "allow any connection from internal subnets",
                "from_port": -1,
                "id": "enpss9c64ct7ca7lksef",
                "labels": {},
                "port": -1,
                "predefined_target": "self_security_group",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "internal-rules",
            "network_id": "enp1e3istuieck0k2mvn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.dipnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:24:55Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpbq9ocq0bk1ncgv2cv",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "enphdu356fajgq1pj9kl",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpuj37rd6530i4judpj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "ssh_bastion",
                "from_port": -1,
                "id": "enpeecdb4d1a0gs1nn9a",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-bastion-rules",
            "network_id": "enp1e3istuieck0k2mvn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.dipnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:24:58Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enp2p9t29k8b5kccmkev",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "enp9se6amfevb43fl6ua",
            "ingress": [
              {
                "description": "allow kibana connections from internet",
                "from_port": -1,
                "id": "enpvs8t3nccebmd97ml9",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpk3nhedkli1tfeo9tk",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-kibana-rules",
            "network_id": "enp1e3istuieck0k2mvn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.dipnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-load-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:24:56Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpb0d8aecah0s3fgtsp",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "enp4h1be8tcdd757iqcr",
            "ingress": [
              {
                "description": "Health checks",
                "from_port": -1,
                "id": "enp0tod26etddhmhrehk",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow HTTP connections from internet",
                "from_port": -1,
                "id": "enp4kea05dv9391btdnf",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enp3mh3p4i74noc6mk3e",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-load-balancer-rules",
            "network_id": "enp1e3istuieck0k2mvn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.dipnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public-zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:25:02Z",
            "description": "",
            "egress": [
              {
                "description": "allow any outgoing connection",
                "from_port": -1,
                "id": "enpgnuduf38d43t4m3ko",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "enpbro0ig9g1n6b65nl3",
            "ingress": [
              {
                "description": "allow ping",
                "from_port": -1,
                "id": "enpfdt5mjrvm656crqcr",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ICMP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow zabbix connections from internet",
                "from_port": -1,
                "id": "enpdlq2ohc2ppdlmmpv9",
                "labels": {},
                "port": 10051,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "allow zabbix connections from internet",
                "from_port": -1,
                "id": "enpl9do67h9e2piju02a",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-zabbix-rules",
            "network_id": "enp1e3istuieck0k2mvn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.dipnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:25:41Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "e2l1rendh7qepbc8mlgi",
            "labels": {},
            "name": "internal-subnet",
            "network_id": "enp1e3istuieck0k2mvn",
            "route_table_id": "enpf8ilc8qppbf78oeel",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.3.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:24:55Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "e2lk94r4jq1dal5qnp56",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enp1e3istuieck0k2mvn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.4.0/27"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.dipnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:25:41Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "e9be8cte1e8raiuoegp5",
            "labels": {},
            "name": "subnet_web-1",
            "network_id": "enp1e3istuieck0k2mvn",
            "route_table_id": "enpf8ilc8qppbf78oeel",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.1.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-11-10T14:25:40Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gk0rmd66dth3udpab0",
            "id": "e2lot9tp3pid6hgorbuf",
            "labels": {},
            "name": "subnet_web-2",
            "network_id": "enp1e3istuieck0k2mvn",
            "route_table_id": "enpf8ilc8qppbf78oeel",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.2.0/28"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_disk.disk-bastion",
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.dipnet",
            "yandex_vpc_route_table.inner-to-nat",
            "yandex_vpc_security_group.internal",
            "yandex_vpc_security_group.public-bastion",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
