[all:vars]
ansible_user=vb
ansible_ssh_private_key_file=/home/vb/key_yc.pub
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q vb@84.201.138.85" StrictHostKeyChecking=no'

[log]
elastic_srv ansible_host=elastic.ru-central1.internal ansible_connection=ssh ansible_user=vb
kibana_srv  ansible_host=kibana.ru-central1.internal ansible_connection=ssh ansible_user=vb

[web]
web-1 ansible_host=web1.ru-central1.internal ansible_connection=ssh ansible_user=vb
web-2 ansible_host=web2.ru-central1.internal ansible_connection=ssh ansible_user=vb

[mon]
zabbix_srv ansible_host=zabbix.ru-central1.internal ansible_connection=ssh ansible_user=vb
